/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */
body {
  max-width: 1469px;
  margin: 0 auto;
}
.rou {
  width: 280px;
  background-color: #fff;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.inp {
  padding: 9px 10px;
  border: none;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}
.btn {
  width: px;
  background-color: red;
  padding: 10px 12px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  color: white;
  background-color: rgb(3, 20, 208);
}

.drop {
  background: none;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.home_img1 {
  width: 95%;
}
#item_main {
  width: 90%;
}
#salom {
  width: 40%;
  display: flex;
  gap: 10px;
}
.flex {
  display: flex;
  gap: 10px;
  margin: 10px 0;
}
#card_home_kata1 img {
  height: 100%;
}
#card {
  width: 30%;
  padding: 8px;
  display: flex;
  transition: all 0.3s;
}

.p-2 {
  z-index: 999;
  height: 40px;
}
.w-44 {
  transition: all 0.4s;
}
.w-44:hover {
  transform: scale(1.1);
}
#salom {
  width: 79%;
  margin: 0 auto;
}

#info_h1 {
  margin-top: 40px;
  margin-bottom: 40px;
  transition: all 0.5s;
}
#info_h1:hover {
  color: orange;
}
#toifa_card_cata {
  display: grid;
  grid-template-columns: repeat(3, 6fr);
  margin-left: -5px;
}
#card1 {
  width: 90%;
  height: auto;
  background-color: #fff;
  border-radius: 6px;
}
#toifalat1 {
  background-color: rgb(221, 250, 250);
}
#toifala1_link {
  background-color: #fff;
  cursor: pointer;
}
#toifala1_link h1 {
  transition: all 0.3s;
}
#toifala1_link h1:hover {
  color: rgb(248, 55, 55);
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.carousel {
  width: 900% !important;
  display: flex;
  transition: transform 0.5s ease-in-out;
  will-change: transform;
}
.carousel-wrapper {
  overflow: hidden;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

#chatbot_div i {
  transition: all 0.5s;
}
#chatbot_div i:active {
  transform: rotate(360deg);
}
#animation_btn {
  animation: shake 2.5s ease-in-out infinite;
  animation-iteration-count: infinite;
  animation-delay: 1s;
}
@keyframes shake {
  0%,
  100% {
    transform: rotate(0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    transform: rotate(-20deg);
    box-shadow: 0px 0px 10px blue;
  }
  20%,
  40%,
  60%,
  80% {
    transform: rotate(20deg);
  }
}

.ffffffff {
  display: grid;
  grid-template-columns: repeat(2, 6fr);
}
#gggggggg {
  background-color: #fff;
}
@media (max-width: 900px) {
  .company-info{
    text-align: center;
    width: 100%;
  }
  .product-item{
    flex-direction: column;
  }
  .carousel {
    width: 30%;
  }
  .product-card {
    flex-direction: column;
    height: 400px;
  }
  .product-image {
    height: 100px;
  }
  #biz_kata1 {
    flex-direction: column;
    text-align: center;
  }
  #img_oraptur1 {
    width: 100%;
  }
  #biz_kata1 img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin-left: 5%;
  }
  #biz_kata1_left {
    width: 100%;
  }
  #biz_kata {
    flex-direction: column-reverse;
    text-align: center;
  }
  #img_oraptur {
    width: 100%;
  }
  #biz_kata img {
    width: 100%;
  }
  #biz_kata_left {
    width: 100%;
  }
  #card {
    width: 260px;
    flex-direction: column;
    padding: 0;
  }
  #card img {
    width: 100%;
    border-radius: 10px;
  }
  #home_carusel {
    flex-direction: column-reverse;
    text-align: center;
  }
  #home_cata_img_text {
    width: 100%;
    flex-direction: column;
    padding: 0;
  }
  #home_cata_img_text img {
    display: none;
  }
  #home_3ta_card {
    flex-direction: column;
  }
  #home_3ta_card1234567898 {
    height: auto;
    width: 100%;
  }
  #home_3ta_card12345678987654321234 {
    width: 100%;
  }
  #card_home_kata1 {
    width: 100%;
  }
  .jjjjjjjj {
    display: none;
  }
  #home_pagination_page {
    flex-direction: column;
  }
  #nav_colect_123456 a {
    font-size: 15px;
    display: none;
  }
  #nav_colect_123456 button {
    font-size: 15px;
    display: none;
  }
  #bars {
    display: flex;
  }
  #nav_987654321 {
    flex-direction: column-reverse;
  }

  #toifalat1 {
    flex-direction: column;
    
  }
}
@media (max-width: 1100px) {
  #status {
    display: grid;
    grid-template-columns: repeat(2, 4fr);
  }
  #salom {
    display: flex;
    align-items: start;
    flex-direction: column;
  }
  .tel_number_tel_string {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  #nav_colect_123456 a {
    font-size: 15px;
  }
  #nav_colect_123456 button {
    font-size: 15px;
  }
  #toifa_pagination_btn_son {
    padding: 0;
  }
  #toifa_card_cata {
    flex-direction: column;
  }
}
@media (max-width: 700px) {
  #status {
    display: grid;
    grid-template-columns: repeat(1, 8fr);
  }
  #home_3ta_card_2_chisi {
    display: grid;
    grid-template-columns: repeat(1, 3fr);
  }
  #oav_glavniy {
    flex-direction: column;
    width: 100%;
  }
  #oav {
    width: 100%;
  }
  .bars {
    display: flex;
  }
}
@media (max-width: 1000px) {
  #home_3ta_card_2_chisi {
    display: grid;
    grid-template-columns: repeat(1, 3fr);
  }
  #blog_card_ichi h1 {
    font-size: 19px;
  }
  #blog_card_ichi p {
    font-size: 17px;
  }
}

#biz_kata1 p {
  font-size: 10px;
}
#biz_kata ul li {
  font-size: 16px;
  margin: 10px 0;
}
#oav {
  background-color: #fff;
  box-shadow: 0px 0px 10px gray;
}
#ariza_bg_orqa {
  background-color: rgb(230, 249, 249);
}
#ariza_input_orqa {
  background-color: #fff;
}
@media (max-width: 1200px) {
  #aloqa_glavniy {
    flex-direction: column;
  }
  #aloqa {
    width: 100%;
  }
}
#blog_card {
  display: grid;
  grid-template-columns: repeat(3, 4fr);
  align-items: center;
  justify-content: center;
}
#blog_card_ichi {
  width: 93%;
}
#blog_card img {
  width: 100%;
  height: 300px;
  transition: all 0.5s;
}
#blog_card img:hover {
  cursor: pointer;
}
#blog_sana {
  border-top-right-radius: 30px;
}

#hover_text li {
  width: 180px;
  position: relative;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
}

#hover_text li::after {
  content: "";
  position: absolute;
  right: 100%;
  bottom: 0;
  width: 0;
  height: 2px;
  background: #fff;
  transition: all 0.3s ease-in-out;
}

#hover_text li:hover::after {
  right: 0;
  width: 100%;
}

#fixed {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  color: black;
  background-color: white;
}

#fixed1 {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  color: #fff;
  margin: 0;
}

.transition-transform {
  transition: transform 0.3s ease-in-out;
}

.translate-x-0 {
  transform: translateX(0);
}

.-translate-x-full {
  transform: translateX(-100%);
}

.translate-x-01 {
  transform: translatey(0);
}

.-translate-x-full1 {
  transform: translatey(-100%);
}

.bars {
  display: none;
}
#bars_text {
  color: black !important;
}
#footer_form_responsive_btn {
  display: none;
}
.footer_form_site_btn1 {
  display: flex;
}
#footer_input_btn_dav{
  padding: 0 3px;
  width: 100%;
}

@media (max-width: 550px) {
  .footer_form_site_btn1 {
    display: none;
  }
  .yellow_card_form {
    width: 100%;
  }
  #yellow_card_form {
    width: 100%;
    /* background: none; */
    display: flex;
  }
  #nav_blue_responsive_katalash {
    margin-top: -10px;
    padding: 2px 0;
  }
  #footer_form_responsive_btn {
    display: flex;
  }
  #mahsulot_holadi_va_search {
    flex-direction: column-reverse;
    display: flex;
    align-items: start;
    justify-content: center;
  }
 
  #grid_list_link {
    width: 100%;
  }
  #toifa_search_btn_form {
    width: 100%;
  }
  #nav_987654321234567890__a {
    display: none;
  }
  #home_pagination_page p {
    display: none;
  }
  #home_pagination_page h2 {
    font-size: 18px;
    width: 100%;
  }
  #home_pagination_page button {
    font-size: 18px;
    width: 100%;
  }
  #home_pagination_page img {
    width: 85%;
  }
  /* #footer_input_btn_dav {
    flex-direction: column;
  } */
  #footer_input_btn_dav button {
    width: 240px;
    border-radius: 4px;
    padding: 1px 2px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #swiper_card_salom_img_kata {
    width: 100%;
  }

  #home_carusel {
    /* padding: 0; */
  }
  #home_carusel h1 {
    font-size: 20px;
    margin-top: 20px;
  }
  #home_carusel p {
    font-size: 16px;
  }
  #home_main {
    margin-top: 10px;
  }
}
#status {
  background-color: aqua;
}
@media (max-width: 1200px) {
  #toifa_card_cata {
    display: grid;
    grid-template-columns: repeat(2, 6fr);
  }
}
@media (max-width: 698px) {
  #toifa_card_cata {
    display: grid;
    grid-template-columns: repeat(1, 6fr);
  }
  #toifa_card_cata img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
  #qqqqqq {
    flex-direction: column;
  }
  #toifa_card_cata_oraptur_div {
    padding: 0;
  }
  #card1{
    height: auto;
  }
}


.hizmat {
  padding: 10px;
  width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}
.hizmat_left {
  width: 48%;
}
.hizmat_right {
  width: 48%;
}
.hizmat_left img {
  width: 100%;
  height: 100%;
}
.hizmat_right h1 {
  font-size: 31px;
  margin-bottom: 20px;
}
.hizmat_right p {
  color: gray;
  font-size: 18px;
  margin-bottom: 20px;
}
.hizmat_rang {
  background-color: rgb(208, 250, 250);
}
@media (max-width: 999px) {
  .hizmat {
    width: 90%;
    flex-direction: column;
    text-align: center;
  }
  .hizmat_left {
    width: 100%;
  }
  .hizmat_right {
    width: 100%;
  }
  #blog_card {
    display: grid;
    grid-template-columns: repeat(2, 12fr);
  }
}
@media (max-width: 450px) {

  #biz_kata1_left p {
    font-size: 9px;
  }
  #biz_kata_left p {
    font-size: 10px;
  }
}
@media (max-width: 650px) {
  .clients-section{
    display: none;
  }
  #aloqa iframe {
    width: 100%;
  }
}

@media (max-width: 705px) {
  #blog_card {
    display: grid;
    grid-template-columns: repeat(1, 24fr);
  }
}

.rating {
  display: flex;
  flex-direction: row-reverse;
  font-size: 0;
}

.rating input[type="radio"] {
  display: none;
}

.rating label {
  font-size: 30px;
  color: rgba(187, 183, 183, 0.726);
  margin: 0 2px;
  cursor: pointer;
}

.rating label:before {
  content: "\2605";
}

.rating input[type="radio"]:checked ~ label:before {
  color: orange;
}
#grid_list_link a.active {
  color: blue;
}
@media (max-width: 899px) {
  .rou {
    display: none;
  }
}
.rou1 {
  width: 88%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 21px;
  margin-left: 5px;
  color: black;
}
.rou1 input {
  margin: 0;
  width: 100%;
}

.home-container {
  margin: 0 auto;
  font-family: "Arial", sans-serif;
}

.home-swiper {
  margin-bottom: 40px;
  overflow: hidden;
  margin: 25px 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.home-carousel {
  display: flex;
  align-items: center;
  padding: 50px;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  margin-bottom: 0px;
}

.carousel-content {
  flex: 1;
  padding-right: 40px;
}
.home_carusel_3talik_home_carusel_1a{
  margin-bottom: 40px;
}
.carousel-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.carousel-description {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 30px;
  line-height: 1.6;
}

.carousel-image {
  flex: 1;
  height: 400px;
}

.carousel-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-details {
  background-color: #4a90e2;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 10px;
}

.btn-details:hover {
  background-color: #357abd;
}

.product-carousel {
  margin-bottom: 60px;
}

.carousel-controls {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.btn-arrow {
  background-color: #4a90e2;
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 0 10px;
  position: relative;
}

.btn-arrow:hover {
  background-color: #357abd;
}

.carousel-wrapper {
  display: flex;
  overflow: hidden;
}

.carousel {
  width: 100%;
  transition: transform 0.3s ease;
}

.product-card {
  flex: 0 0 calc(25.333% - 10px);
  margin: 0 10px;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  align-items: center;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  z-index: 999;
}

.product-card:hover {
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.product-image {
  width: 100%;
  margin-bottom: 20px;
}

.product-image img {
  width: 100%;
  height: 210px;
  object-fit: cover;
  border-radius: 5px;
}

.product-info {
  text-align: start;
  padding: 0 3px;
}

.product-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.product-count {
  color: #777;
  margin-bottom: 15px;
}

.company-info {
  display: flex;
  margin-bottom: 60px;
  padding: 20px 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.company-info img {
  border-radius: 10px;
}

.company-image {
  flex: 1;
}

.company-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.company-text {
  flex: 1;
  padding: 15px 5px;
}

.company-title {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.company-name {
  font-weight: bold;
  color: #4a90e2;
}

.company-description {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
  margin-bottom: 15px;
}

.featured-products {
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
}

.featured-product {
  flex: 0 0 48%;
  display: flex;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.featured-product-image {
  flex: 1;
  padding-top: 50px;
}

.featured-product-image img {
  width: 110%;
  height: 70%;
  object-fit: cover;
}

.featured-product-info {
  flex: 1;
  padding: 30px;
}

.featured-product-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 15px;
}

.featured-product-description {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
  margin-bottom: 20px;
}

.rating {
  margin-bottom: 20px;
}

.btn-category {
  background-color: #4a90e2;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-category:hover {
  background-color: #357abd;
}

.featured-product-group {
  flex: 0 0 48%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.featured-product-small {
  display: flex;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 15px;
}

.featured-product-image-small {
  flex: 0 0 40%;
}

.featured-product-image-small img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.featured-product-info-small {
  flex: 1;
  padding: 20px;
}

.featured-product-title-small {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.featured-product-description-small {
  font-size: 0.9rem;
  color: #555;
  line-height: 1.4;
  margin-bottom: 15px;
}

.stats-section {
  margin-bottom: 60px;
}

.stats-container {
  display: flex;
  justify-content: space-between;
  background-color: #4a90e2;
  padding: 40px;
  border-radius: 10px;
  color: white;
}

.stat-card {
  text-align: start;
  display: flex;
  gap: 35px;
}
.stat-card i {
  font-size: 53px;
}
#index-icon-number {
  font-size: 39px;
}
.stat-icon {
  display: flex;
  align-items: center;
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.stat-count {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.stat-description {
  font-size: 1rem;
}

.services-section {
  margin-bottom: 60px;
}

.services-title {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-bottom: 30px;
}

.services-container {
  display: flex;
  justify-content: space-between;
}

.service-card {
  flex: 0 0 31%;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.service-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.service-info {
  padding: 20px;
}

.service-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.service-description {
  font-size: 1rem;
  color: #555;
}

.clients-section {
  margin-bottom: 60px;
}

.clients-title {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-bottom: 30px;
}

.clients-carousel {
  padding: 20px 0;
}

.client-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.client-logo {
  max-width: 220px;
  max-height: 80px;
  object-fit: contain;
}

.new-categories-section {
  margin-bottom: 40px;
}

.new-categories-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.new-categories-title {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
}

.view-categories {
  font-size: 1rem;
  color: #4a90e2;
  cursor: pointer;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 40px;
}

.product-item {
  height: auto;
  flex: 0 0 calc(50% - 15px);
  display: flex;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px 0;
}

.product-image {
  flex: 0 0 50%;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-info {
  flex: 1;
  padding: 20px;
}

.product-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.product-description {
  font-size: 1rem;
  color: #555;
  line-height: 1.4;
  margin-bottom: 15px;
}

.btn-view-category {
  background-color: #4a90e2;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 30px;
}

.btn-view-category:hover {
  background-color: #357abd;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}
#blog_pagination_old_orqa_btn {
  padding: 14px 14px;
}
.pagination-button {
  background-color: #f0f0f0;
  border: none;
  color: #333;
  padding: 10px 15px;
  margin: 0 5px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.pagination-button:hover {
  background-color: #e0e0e0;
}

.pagination-button.active {
  background-color: #4a90e2;
  color: white;
}

@media screen and (max-width: 1200px) {
  .home-container {
    padding: 15px;
  }
}

@media screen and (max-width: 992px) {
  .home-carousel {
    flex-direction: column;
    padding: 20px;
  }

  .carousel-content {
    padding-right: 0;
    margin-bottom: 20px;
  }

  .carousel-image {
    height: 300px;
  }

  .featured-products {
    flex-direction: column;
  }

  .featured-product,
  .featured-product-group {
    flex: 0 0 100%;
    margin-bottom: 20px;
  }

  .services-container {
    flex-wrap: wrap;
  }

  .service-card {
    flex: 0 0 48%;
    margin-bottom: 20px;
  }

  .product-item {
    flex: 0 0 100%;
  }
}

@media screen and (max-width: 768px) {
  .carousel-title {
    font-size: 2rem;
    margin: 15px 0;
  }

  .carousel-description {
    font-size: 1rem;
  }

  .company-info {
    flex-direction: column;
  }

  .company-image,
  .company-text {
    flex: 0 0 100%;
  }

  .stats-container {
    flex-wrap: wrap;
  }

  .stat-card {
    flex: 0 0 50%;
    margin-bottom: 20px;
  }

  .service-card {
    flex: 0 0 100%;
  }
}
@media (max-width: 767px) {
  .toifalar1_card1 img {
    width: 100px;
  }
}


@media screen and (max-width: 576px) {
  .carousel {
    width: 20% !important;
  }
  .carousel-title {
    font-size: 1.5rem;
    margin: 12px 0;
  }

  .btn-details {
    padding: 10px 20px;
    font-size: 0.9rem;
  }

  .product-card {
    flex: 0 0 60%;
  }

  .featured-product {
    flex-direction: column;
  }

  .featured-product-image,
  .featured-product-info {
    flex: 0 0 100%;
  }

  .featured-product-small {
    flex-direction: column;
  }

  .featured-product-image-small,
  .featured-product-info-small {
    flex: 0 0 100%;
  }

  .stat-card {
    flex: 0 0 100%;
  }

  .product-item {
    flex-direction: column;
  }

  .product-image,
  .product-info {
  }
}

@media screen and (max-width: 380px) {
  .carousel-title {
    font-size: 1.2rem;
  }

  .carousel-description {
    font-size: 0.9rem;
  }

  .btn-details {
    padding: 8px 16px;
    font-size: 0.8rem;
  }

  .company-title {
    font-size: 1.5rem;
  }

  .company-description {
    font-size: 0.9rem;
  }

  .featured-product-title,
  .featured-product-title-small {
    font-size: 1rem;
  }

  .featured-product-description,
  .featured-product-description-small {
    font-size: 0.8rem;
  }

  .services-title,
  .clients-title,
  .new-categories-title {
    font-size: 1.5rem;
  }

  .service-title {
    font-size: 1rem;
  }

  .service-description {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 280px) {
  .carousel-title {
    font-size: 1rem;
  }

  .carousel-description {
    font-size: 0.8rem;
  }

  .btn-details {
    padding: 6px 12px;
    font-size: 0.7rem;
  }

  .company-title {
    font-size: 1.2rem;
  }

  .company-description {
    font-size: 0.8rem;
  }

  .featured-product-title,
  .featured-product-title-small {
    font-size: 0.9rem;
  }

  .featured-product-description,
  .featured-product-description-small {
    font-size: 0.7rem;
  }

  .services-title,
  .clients-title,
  .new-categories-title {
    font-size: 1.2rem;
  }

  .service-title {
    font-size: 0.9rem;
  }

  .service-description {
    font-size: 0.7rem;
  }

  .stat-icon {
    font-size: 1.5rem;
  }

  .stat-count {
    font-size: 1.2rem;
  }

  .stat-description {
    font-size: 0.7rem;
  }
}

.media-container {
  padding: 20px 35px;
  font-family: Arial, sans-serif;
}

.media-title {
  text-align: center;
  font-size: 36px;
  margin: 20px 0;
}

.breadcrumb {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.breadcrumb-link {
  font-size: 20px;
  text-decoration: underline;
  color: black;
  cursor: pointer;
  margin-right: 10px;
  transition: color 0.3s;
}
.breadcrumb-link:hover {
  color: orange;
}
.breadcrumb-icon {
  font-size: 20px;
  color: orange;
  margin: 0 10px;
}
.breadcrumb-current {
  font-size: 20px;
}

.category-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.category-button {
  padding: 10px 20px;
  font-size: 18px;
  border: 1px solid black;
  margin: 0 10px;
  cursor: pointer;
  background-color: white;
  transition: background-color 0.3s, color 0.3s;
}
.category-button.active {
  background-color: blue;
  color: white;
  border: none;
}
.category-button:hover {
  background-color: lightgray;
}

.divider {
  margin: 20px 0;
  border: none;
  border-top: 1px solid black;
}

.contact-container {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.contact-details {
  flex: 1;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
}
.contact-title {
  font-size: 30px;
  margin-bottom: 10px;
}
.contact-info {
  font-size: 18px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}
.contact-icon {
  color: red;
  margin-right: 10px;
}
.social-links {
  margin-top: 20px;
  background-color: blue;
  color: white;
  padding: 20px;
  border-radius: 10px;
}
.social-title {
  font-size: 24px;
  margin-bottom: 10px;
}
.social-icons {
  display: flex;
  gap: 10px;
}
.social-icon {
  font-size: 20px;
  padding: 10px;
  border: 1px solid white;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.social-icon:hover {
  background-color: white;
  color: blue;
}

.map-container {
  flex: 1;
}
.map {
  width: 100%;
  height: 450px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.form-container {
  text-align: center;
  margin-top: 20px;
}
.form-title {
  font-size: 30px;
  margin-bottom: 20px;
}
.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}
.form-input,
.form-textarea {
  width: 300px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.form-button {
  padding: 10px 20px;
  font-size: 18px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.form-button:hover {
  background-color: darkred;
}

@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
    text-align: center;
  }
  .contact-details,
  .map-container {
    width: 100%;
    padding: 10px;
  }
  .category-buttons {
    flex-direction: column;
  }
  .category-button {
    margin-bottom: 10px;
    width: 100%;
    text-align: center;
  }
  .form-input,
  .form-textarea {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .media-title {
    font-size: 28px;
  }
  .breadcrumb-link,
  .breadcrumb-current {
    font-size: 16px;
  }
  .contact-title {
    font-size: 24px;
  }
  .contact-info {
    font-size: 16px;
  }
  .social-title {
    font-size: 20px;
  }
  .form-title {
    font-size: 24px;
  }
}

@media (max-width: 800px) {
  #oav_2tacard_responsive_id {
    flex-direction: column;
  }
  #oav_2tacard_responsive_id1234 {
    width: 100%;
  }
}

#modal_oyna_form {
  background: rgba(0, 0, 0, 0.7);
  height: 100vh;
}
.react-tel-input .flag-dropdown {
  background: none !important;
  border: none !important;
}

.react-tel-input .selected-flag {
  background: none !important;
  border: none !important;
}

.react-tel-input .selected-flag.open {
  background: none !important;
}

#nav_987654321234567890__a {
  height: 40px;
}

/* .btn-arrow {
  background-color: rgba(255, 255, 255, 0.7);
  border: none;
  border-radius: 50%;
  color: #333;
  cursor: pointer;
  font-size: 1.5rem;
  padding: 0.5rem;
  transition: background-color 0.3s ease;
}

.btn-arrow:hover {
  background-color: rgba(255, 255, 255, 0.9);
}
.carousel-controls {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  z-index: 10;
}

.product-carousel {
  position: relative;
  width: 100%;
  overflow: hidden;
} */

#home_main {
  padding: 0 35px;
}
.toifa_about_main {
  padding: 0 35px;
}
.xizmatlar_pading_1 {
  padding: 0 30px;
}




.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* #bars_text .active{
  background-color: #fff;
  color: black;
  padding: 5px 6px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
} */









